# api

./: Api.csproj  Startup.cs
Controllers/: AuthenticateController.cs  AuthourController.cs  BookServiceController.cs
DatabaseContext/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticationDbContext.cs
Interface/: IAuthourService.cs  IBookService.cs
Migrations/: 20210503153741_Api.Designer.cs  20210503153741_Api.cs  ApplicationDbContextModelSnapshot.cs
Model/: Authour.cs  Book.cs
Properties/: launchSettings.json
Services/: AuthourServices.cs  BookServices.cs
